# expose all endpoints
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=health, info

management.info.env.enabled = true
info.app.name=spring-boot-demo-app
info.app.description=Spring boot demo application
info.app.version=1.0.0


# change the context-path
#server.servlet.context-path=/myApp



